PORT = 5000
MONGODB_URI = mongodb://localhost:27017/ecommerce
JWT_SECRET = abc
EMAIL_APP_PASSWORD = 
EMAIL_NAME = 
URL_SERVER = http://localhost:5000
CLOUDINARY_NAME = dc4o6u6wm
CLOUDINARY_KEY = 656264959618722
CLOUDINARY_SECRET = KkmNwWS0_C7AM7ABR65uCMXBWYo
CLIENT_URL = http://localhost:3000